{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@dblayer/*": ["./dblayer/*"],
      "@api/*": ["./api/*"],
      "@algorithms/*": ["./algorithms/*"],
      "@ai/*": ["./ai-and-bots/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/party-controller.ts", "**/party-routes.ts"]
}
